sonar.host.url=http://sonarqube.coppel.io:9001/desarrollo
sonar.projectKey=ct001_serviciosgenerales
sonar.projectName=ct001_serviciosgenerales
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.sources=.
sonar.exclusions=**/vendor/**